1579515128198	Delete element
1579518369011	Delete element
1579518420293	Delete element
1579522436138	Rename compilation unit 'Order.java'
1579638037954	Delete element
1579641919858	Delete element
1579642025998	Delete element
1579684880899	Rename type 'IUserVehicle'
1579685001726	Delete element
1579711810274	Delete element
1579712425888	Delete element
1579769470340	Copy compilation units
1579769502643	Copy packages
1579786810100	Delete element
1579786816491	Delete element
1579787226390	Delete element
1579787270678	Delete element
1579787635561	Delete elements
1579787646076	Delete element
1579787650847	Delete element
1579787975264	Delete element
1579864056964	Copy packages
