#Tomcat server port number
server.port=8080
#context path default value /
#server.servlet.context-path=/test_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/carpark
spring.datasource.username=dac
spring.datasource.password=dac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG


spring.jackson.serialization.fail-on-empty-beans=false



